/* Update blog-card width to make it responsive */
.blog-card {
    width: calc(33.33% - 20px); /* Adjusted width to accommodate margins */
    max-width: 300px; /* Set maximum width to prevent overflow on smaller screens */
    height: auto; /* Allow height to adjust based on content */
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: inline-block;
    vertical-align: top; /* Change alignment to top */
}

/* Make content responsive */
@media screen and (max-width: 768px) {
    .blog-card {
        width: calc(50% - 20px); /* Adjust width for smaller screens */
    }
}
/* .welcomeContainer {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Equal-width columns
}

.halved {
  flex: 1;
  padding: 30px;
}
*/

.container {
    height: 508px;
    width: 310px;
}

.container img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}